//текущее число
var num = '';
//конечное значение примера
var result = 0;
//массив чисел и операторов
var arr = [];
$(document).ready(function(){
    //скрипт, отвечающий за отправку набранного с клаиватуры примера
    $('input').keydown(function(e) {
        if(e.keyCode === 13) {
            //если в примере не встречается деление на ноль, то выводится конечное значение, подсчитанное с помощью eval(), что принимает строку как пример и учитывает приоритет операций
            //также, если кто-то будет спрамить кнопкой деления, то операция будет проигнорирована
            if (Math.abs(eval($( "#vyvod" ).val())) != Infinity && !isNaN(eval($( "#vyvod" ).val()))){
                $( "#vyvod" ).val( eval(arr.join(' ')) );
                result = eval($( "#vyvod" ).val());
                //чистка и запись конечного числа для следующих примеров 
                num = '';
                arr = [result];
                result = 0;
            }
            //если в примере встречается деление на ноль или в массиве нашёлся какой-то шлак, то выводится сообщение об этом и всё сбрасывается
            else{
                $('#zero').modal();
                num = '';
                arr = [];
                $( "#vyvod" ).val( num );
            };
        }
    });
    //скрипт, сбрасывающий всё при нажатии на кнопку "да" в модальном окне
    $('.reset').click(function(){
        console.log(1);
        num = '';result = 0; arr = [];
        $( "#vyvod" ).val( '' );
    })
    //скрипт, срабатывающий при нажатии на любую кнопку на сайте (даже "Да" и "Сброс", далее будут связанные с ними костыли)
    $("button").click(function(){
            //проверка массива 
            console.log(arr);
            //если передаётся не знак оператора, "Сброс" или "Да", то в строковую переменную добавляется цифра и выводится число
            if(!isNaN(Number($( this ).text()))){num += $( this ).text(); $( "#vyvod" ).val( num );}
            else{
                //перебор операторов и "сброса" с "да"
                switch ($( this ).text()){
                    //непропускающий ненужные строки дефолт
                    default:
                        break;
                    case '=':
                        //если вы продолжаете работу с прошлым результатом, то оно сохраняется
                        //если же вы после результата ввели другое число, то пролшлый результат удаляется
                        !isNaN(arr[0]) && !isNaN(arr[1]) ? arr.splice(0, 1) : '';
                        //записывается последнее введённое число
                        arr.push(Number(num));
                        console.log(arr);
                        //переменная, что будет конечным значением, становится равной первому введённому числу
                        result = arr[0];
                        //если в примере не встречается деление на ноль, то выводится конечное значение, подсчитанное с помощью eval(), что принимает строку как пример и учитывает приоритет операций
                        //также, если кто-то будет спрамить кнопкой деления, то операция будет проигнорирована
                        if (Math.abs(eval(arr.join(' '))) != Infinity && !isNaN(eval(arr.join(' ')))){
                            $( "#vyvod" ).val( eval(arr.join(' ')) );
                            result = eval(arr.join(' '));
                            //чистка и запись конечного числа для следующих примеров 
                            num = '';
                            arr = [result];
                            result = 0;
                        }
                        //если в примере встречается деление на ноль или в массиве нашёлся какой-то шлак, то выводится сообщение об этом и всё сбрасывается
                        else{
                            $('#zero').modal();
                            num = '';
                            arr = [];
                            $( "#vyvod" ).val( num );
                        };
                        break;
                    //запись оператора и ранее записанного числа в массив
                    case '+':
                    case '-':
                    case '*':
                    case '/':
                        //если num не пустая строка, то пушится он, преобразованный в int
                        num != '' && !isNaN(Number(num)) ? arr.push(Number(num)) : '';
                        arr.push($( this ).text());
                        num = '';
                        //вывод пустой строки (по заданию)
                        $( "#vyvod" ).val( $( this ).text() );
                        break;
                }
        }
    });
});